<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="176.367mm" height="209.524mm"
     viewBox="0 0 500 594">
  <path id="Selection #7"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 0.00,594.00 0.00,594.00
             0.00,594.00 500.00,594.00 500.00,594.00
             500.00,594.00 500.00,0.00 500.00,0.00
             500.00,0.00 0.00,0.00 0.00,0.00 Z
           M 340.00,6.00
           C 340.00,6.00 340.00,434.00 340.00,434.00
             340.00,434.00 332.00,434.00 332.00,434.00
             332.00,434.00 332.00,6.00 332.00,6.00
             332.00,6.00 340.00,6.00 340.00,6.00 Z" />
</svg>
