<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="176.367mm" height="209.524mm"
     viewBox="0 0 500 594">
  <path id="Selection #5"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 0.00,594.00 0.00,594.00
             0.00,594.00 500.00,594.00 500.00,594.00
             500.00,594.00 500.00,0.00 500.00,0.00
             500.00,0.00 0.00,0.00 0.00,0.00 Z
           M 280.00,518.00
           C 280.00,518.00 232.00,566.00 232.00,566.00
             226.14,563.71 219.97,557.49 215.00,553.25
             213.27,551.76 210.20,549.50 210.20,546.99
             210.20,544.04 215.93,539.08 218.00,537.00
             221.84,533.16 233.89,520.11 238.00,518.60
             239.94,517.88 242.91,518.00 245.00,518.00
             245.00,518.00 280.00,518.00 280.00,518.00 Z" />
</svg>
