<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="176.367mm" height="209.524mm"
     viewBox="0 0 500 594">
  <path id="Selection #10"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 0.00,594.00 0.00,594.00
             0.00,594.00 500.00,594.00 500.00,594.00
             500.00,594.00 500.00,0.00 500.00,0.00
             500.00,0.00 0.00,0.00 0.00,0.00 Z
           M 110.00,402.00
           C 110.00,402.00 112.00,407.00 112.00,407.00
             112.00,407.00 57.00,427.09 57.00,427.09
             49.11,430.08 36.47,433.73 30.00,439.00
             18.55,438.72 11.98,447.50 9.00,439.00
             9.00,439.00 47.00,425.06 47.00,425.06
             47.00,425.06 85.00,410.95 85.00,410.95
             85.00,410.95 110.00,402.00 110.00,402.00 Z" />
</svg>
